{
  "general": {
    "vimMode": false,
    "previewFeatures": true
  },
  "security": {
    "folderTrust": {
      "enabled": true
    },
    "auth": {
      "selectedType": "oauth-personal"
    }
  },
  "tools": {
    "exclude": [
      "run_shell_command(git commit)",
      "run_shell_command(git push)",
      "run_shell_command(rm)"
    ]
  },
  "model": "gemini-3-pro-preview"
}
